<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Fórum SOS</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

    :root {
      --main-background: #0b0c0f;
      --main-fonts-color: #fff;
      --main-decor-color: #000000;
      --main-header-background: #21252e;
      --main-font-family: 'Poppins', sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
      scroll-behavior: smooth;
    }

    .box {
      background-color: transparent;
      border-radius: 0px;
      border-bottom-color: rgb(211, 20, 20);
      text-align: center;
      width: 350px;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0px;
      position: relative;
      padding: 0;
    }

    main {
      padding: 0;
      width: 100%;
      height: 100%;
      background: var(--main-background);
    }

    /*────────────────── 
       header
──────────────────*/

    header {
      margin: 0 auto;
      width: 100%;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      background: transparent;
      position: fixed;
      top: 0;
      transition: 0.3s;
      z-index: 5;
    }

    .nav-show {
      opacity: 0;
    }

    header:hover {
      opacity: 1;
      background: var(--main-header-background);
    }

    .logo img {
      padding-top: 5px;
      height: 50px;
      cursor: pointer;
    }

    .nav-bar {
      list-style: none;
      position: relative;
      display: inline-flex;
    }

    a.nav-link {
      margin: 2px;
      padding: 5px 10px;
      text-decoration: none;
      color: var(--main-fonts-color);
      font-family: var(--main-font-family);
      cursor: pointer;
      text-transform: uppercase;
    }
.inputa:hover{
            background: purple;
          }

    .active {
      background: var(--main-decor-color);
    }

    .nav-link:hover {
      color: #ffffff;
      background: var(--main-decor-color);
    }

    /*──────────────────
       home
──────────────────*/

    #home {
      margin: auto;
      height: 100vh;
      color: var(--main-fonts-color);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
    }

    #home .filter {
      background: url('https://images.unsplash.com/photo-1488998427799-e3362cec87c3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80') no-repeat;
      background-size: cover;
      background-position: center;
      position: absolute;
      top: 0px;
      bottom: 0;
      left: 0;
      right: 0;
      opacity: .20;
    }

    .intro {
      text-align: center;
      margin-top: 50px;
      color: var(--main-fonts-color);
      z-index: 0;
      padding: 0;
    }

    .intro p {
      margin: 5px;
      font-size: 1.2rem;
      font-family: var(--main-font-family);
      text-align: center;
    }

    h3 {
      padding-bottom: 15px;
      letter-spacing: normal;
      font-family: var(--main-font-family);
      font-style: normal;
      font-size: 60px;
      color: var(--main-fonts-color);
      text-shadow: 0px 0px 40px var(--main-decor-color);
    }


    /*──────────────────
    social media
──────────────────*/

    .social-media {
      padding: 10px;
      display: flex;
      position: center;
      align-items: space-around;
      justify-content: center;
    }

    .social-media a {
      margin: 10px;
      font-size: 2rem;
      text-align: center;
      display: inline-block;
      color: var(--main-fonts-color);
    }

    .social-media a i {
      cursor: pointer;
    }

    .social-media a:hover {
      color: var(--main-decor-color);
      text-shadow: 0 0 50px var(--main-decor-color);
    }

    /*──────────────────
      projects
──────────────────*/

    #projects {
      margin-top: 100px;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: var(--main-fonts-color);
    }

    #projects h3 {
      padding-top: 70px;
    }

    #projects p {
      font-family: var(--main-font-family);
      font-size: 1.2rem;
      padding: 10px;
    }

    .work {
      display: flex;
      flex: 1;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .card {
      display: flex;
      flex-direction: column;
      margin: 20px;
      width: 200px;
      height: 250px;
      border-radius: 12px;
      background: var(--main-decor-color);
    }

    .card img {
      width: 100%;
      height: 70%;
      border-radius: 10px 10px 0px 0px;
    }

    .card .work-content {
      text-align: center;
      padding: 10px 5px;
      font-size: 1rem;
      color: var(--main-fonts-color);
      font-family: var(--main-font-family);
      cursor: pointer;
    }

    .card a {
      text-decoration: none;
    }

    .card .work-content:hover {
      color: #202020;
    }

    .card:hover {
      box-shadow: 0 0 1.5rem gray;
    }

    /*──────────────────
      Contact
──────────────────*/

    #contact {
      margin: auto;
      padding-bottom: 20px;
      height: 600px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: var(--main-fonts-color);
    }

    #contact p {
      padding: 10px;
      text-align: center;
      font-size: 1.2rem;
      font-family: var(--main-font-family);
    }

    /*────────────────── 
       footer
──────────────────*/

    footer {
      width: 100%;
      height: 100%;
      background-color: var(--main-header-background);
    }

    .copyright {
      color: #fff;
      font-size: 1.2rem;
      line-height: 40px;
      text-align: center;
    }

    .copyright a {
      color: #fff;
      font-size: 1rem;
      letter-spacing: 1px;
      text-decoration: none;
    }

    .copyright a:hover {
      color: var(--main-decor-color);
    }

    /*──── hr ─────*/

    hr {
      background: var(--main-decor-color);
      margin: 2px;
      height: 3px;
      width: 150px;
      border-radius: 5px;
      border: hidden;
      margin-inline-start: auto;
      margin-inline-end: auto;
    }

    /*────────────────── 
     Scrollbar
──────────────────*/
    ::-webkit-Scrollbar {
      width: 5px;
      background: rgba(5, 5, 5, 1);
    }

    ::-webkit-Scrollbar-thumb {
      border-radius: 10px;
      background: var(--main-decor-color);
      box-shadow: inset 0 0 20px var(--main-decor-color);
    }

    ::-webkit-Scrollbar-track {
      margin-top: 80px;
      border-radius: 10px;
    }

    /*────────────────── 
     hamburger
──────────────────*/
    .hamburger {
      display: none;
    }

    .hamburger div {
      width: 30px;
      height: 3px;
      background: #dbdbdb;
      margin: 5px;
      transition: all 0.3s ease;
    }

    .toggle .line1 {
      transform: rotate(-45deg) translate(-5px, 6px);
    }

    .toggle .line2 {
      opacity: 0;
    }

    .toggle .line3 {
      transform: rotate(45deg) translate(-5px, -6px);
    }

    @keyframes navLinkFade {
      from {
        opacity: 0;
        transform: translatex(50px);
      }

      to {
        opacity: 1;
        transform: translatex(0px);
      }
    }

    /*────────────────── 
    media queries
──────────────────*/

    @media only screen and (max-width: 1484px) and (min-width: 1214px) {
      .work {
        padding: 20px 20%;
      }
    }

    @media only screen and (max-width: 1214px) and (min-width: 1000px) {
      .work {
        padding: 20px 12%;
      }
    }


    @media only screen and (max-width: 500px) {

      #home,
      #projects,
      #contact {
        overflow-x: hidden;
      }

      header {
        background-color: var(--main-header-background);
      }

      .logo {
        position: absolute;
        top: 2px;
        left: 30px;
      }

      .nav-show {
        opacity: 1;
      }

      .nav-bar {
        position: fixed;
        top: 0px;
        right: 0;
        width: 60%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background: var(--main-header-background);
        transform: translatex(100%);
        transition: transform 0.5s ease-in;
        z-index: -1;
      }

      .hamburger {
        position: absolute;
        top: 17px;
        right: 25%;
        display: block;
        cursor: pointer;
        z-index: 5;
      }

      .nav-bar li {
        opacity: 0;
      }
    }

    .nav-active {
      transform: translatex(0%);
    }

    .circle {
      background-color: #5e5e5e;
      border-radius: 50%;
      width: 50px;
      height: 10px;

    }

    .circle img {
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    p#p1 {
      margin-bottom: 20px;
      text-align: center;

    }

    p#p2 {

      margin-top: 0px;
      padding: 20px;
      text-align: center;
      font: bold 12pt Gothic L, sans-serif;
    }

    p#p3 {

      text-align: center;
      padding: 20px;
      font: bold 12pt Gothic L, sans-serif;
    }

    p#p4 {
      font: bold 12pt Gothic L, sans-serif;
      text-align: center;
      padding: 20px;

    }

    input:hover {
      background-color: #E0E0F8;
    }
  </style>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
  <link rel="icon" href="home/jonas.png">
  <script>
    // header scrolling effect
    $(window).on('scroll', function () {
      if ($(window).scrollTop()) {
        $('header').addClass('nav-show');

      }
      else {
        $('header').removeClass('nav-show');
      }

    })

    //hamburger
    const navSlide = () => {
      const hamburger = document.querySelector(".hamburger");
      const navbar = document.querySelector(".nav-bar");
      const navLinks = document.querySelectorAll(".nav-bar li");

      hamburger.onclick = () => {

        navbar.classList.toggle("nav-active");

        //Animation links
        navLinks.forEach((link, index) => {
          if (link.style.animation) {
            link.style.animation = "";
          } else {
            link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 1}s`;
          }
        });
        //hamburger animation
        hamburger.classList.toggle("toggle");
      }

    }

    window.onload = () => navSlide();
  </script>
  <script src="script.js"></script>
</head>

<body>

  <div class="container">

    <!--────────────────Header───────────────-->
    <header>
      <a class="logo" href="index.html">
        <img class="circle" src="home/logo.png" alt="repl logo" />
      </a>
      <nav>
        <ul class="nav-bar">
          <div class="bg"></div>
          <li><a class="nav-link active" href="index.html">Menu</a></li>
        </ul>

        <div class="hamburger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    </header>
    <main>
      <!--─────────────────Home────────────────-->
      <div id="home">
        <div class="filter"></div>

        <section class="intro">
          <h3>Quanto preciso tirar no testão?
            <hr>
          </h3>
          <p id='p1'>Insira o somatório de suas notas<br>(Todas de 0 a 10)</p>
          <hr>
          <div class="resul" id='res'></div>
        </section>

        <section class="box">
          <p id='p2'> <strong></strong> Prova Bimestral <br><input class="inputa" id="txt2" type="Number" min="0"
              max="10"> </p>

          <p id='p3'> <strong></strong> Pic<br> <input class="inputa" type="Number" id="txt3" min="0" max="10"> </p>

          
          <input type="button" value='Calcular' id='calcular' class="butona" onclick='javascript:calcular()'>
        </section>

        <script>
          function calcular() {

            var tn2 = document.getElementById('txt2')
            var tn3 = document.getElementById('txt3')
            

            var n2 = Number(tn2.value);
            var n3 = Number(tn3.value);
            
            if (n2 > 10 || n2 < 0 || n3 > 10 || n3 < 0) {
              alert('Erro, alguma nota está com um valor inválido! Digite uma nota entre 0 e 10.')
            } else {
              var x = (n2) * 0.6 + n3 * 0.2 //Calcula a média
              var redondo = null
              if (x % 1 >= 0.75) { //Faz o arredondamento
                redondo = x - ((x % 1)) + 1
              } else if (x % 1 >= 0.25) {
                redondo = x - ((x % 1)) + 0.5
              } else if (x % 1 < 0.25) {
                redondo = x - ((x % 1))
              } else if (x % 1 < 0.75) {
                redondo = x - ((x % 1)) + 0.5
              }
              //Corrige a Escrita
              if (x % 1 == 0) {
                var g3x = Math.trunc(x)
              } else {
                var g3x = x.toFixed(2)
              }
              if (redondo % 1 == 0) {
                var g3z = Math.trunc(redondo)
              } else {
                var g3z = redondo.toFixed(1)
              }
              var e = document.getElementById('res')
              

              if (g3z >= 6) {
                e.innerText = 'Já passou, pode zerar'
              } else if (g3z<3.75){
                e.innerText = 'Não tem como ficar na média'
              } else{
                var joj2 = (5.75-g3z)/0.2
                

                if (joj2>=8){
                  var joj3=5
                }else if (joj2>=6){
                  var joj3 = 4
                }else if (joj2>=4){
                  var joj3 = 3
                }else if(joj2>=2){
                  var joj3= 2
                }else{
                  var joj3=1
                }
                
                e.innerText = 'Precisa tirar no mínimo ' + joj2 + " (Ou seja, "+joj3+" questões)"
              }

              
            }
          }
        </script>
        <style>
          .inputa {
            width: 100px;
            text-align: center;
            background: var(--main-decor-color);
            opacity: 50%;
            border-width: 2px;
            border-radius: 6px;
            font-weight: bold;
            color: white;
            align-content: center;
          }

          .butona {
            background: transparent;
            padding: 7px;
            margin-top: 10px;
            color: white;
            font-size: 30px;
            font-family: var(--main-font-family);
            border-width: 0px;
            text-align: center;
            border-radius: 2px;
          }

          .butona:hover {
            color: purple;
            background: transparent;
          }

          .resul {
            padding: 0px;
            font-weight: bold;
            
            font-size: 40px;
            text-shadow: 0px 0px 40px var(--main-decor-color);
            font-family: var(--main-font-family);
          }
        </style>
      </div>




      <!--───────────────Projects───────────────-->

      <footer class="copyright">Heitor © 2022
        <a href="https://repl.it/@lilykhan" target="_blank"> </a>
      </footer>

  </div>
  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>